package views

import "github.com/laupse/cloud-view/internal/app"

type CheckboxFilters struct {
	Name        string
	DisplayName string
	Value       *string
}


func checked(filter any) bool {
    if filter != nil {
        return true
    }
    return false
}

templ Index() {
    <body>
    </body>
}


templ AwsIndex(filters app.AwsVpcRequest) {
    @layout() {
        <div class="grid grid-cols-4 h-screen">
            <div class="col-span-3 h-full w-full relative">
                <div id="schema-content" class="absolute h-full w-full top-0 left-0 ">
                </div>
                <div id="spinner" class="htmx-indicator absolute h-full w-full top-0 left-0 z-10 flex justify-center items-center bg-gray-600 bg-opacity-20">
                    <div  class="animate-spin w-24 h-24 border-4 border-solid border-b-orange-700 rounded-[50%] inline-block box-border"></div>
                </div>
            </div>
            <div class="border-l border-gray-200 dark:border-gray-800 h-full">
                <div class="p-4 space-y-4">
                    // <h3 class="font-semibold text-lg">Vpcs</h3>
                    // <ul class="space-y-2">
                    //     @VpcList(vpcs)
                    // </ul>


                    <form class="space-y-4" hx-get="/aws" hx-trigger="load, change" hx-target="#schema-content" hx-indicator="#spinner" hx-ext="json-enc" hx-push-url="true">
                        <h2 class="font-semibold text-lg">Filter Resources</h2>
                        <div class="flex items-center space-x-2">
                            <input
                                type="checkbox"
                                name="subnet"
                                aria-hidden="true"
                                tabindex="-1"
                                value="on"
                                checked?={ checked(filters.Subnet) }
                            />
                            <label
                                class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                                for="option1"
                            >
                                Subnets
                            </label>
                        </div>
                         <div class="flex items-center space-x-2">
                            <input
                                type="checkbox"
                                name="instances"
                                aria-hidden="true"
                                tabindex="-1"
                                value="on"
                                checked?={ checked(filters.Instances) }
                            />
                            <label
                                class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                                for="option3"
                            >
                                Instances
                            </label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input
                                type="checkbox"
                                name="internet_gateway"
                                aria-hidden="true"
                                tabindex="-1"
                                value="on"
                                checked?={ checked(filters.InternetGateway) }
                            />
                            <label
                                class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                                for="option3"
                            >
                                Internet Gateways
                            </label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input
                                type="checkbox"
                                name="route_tables"
                                aria-hidden="true"
                                tabindex="-1"
                                value="on"
                                checked?={ checked(filters.RouteTables) }
                            />
                            <label
                                class="text-sm font-medium leading-none peer-disabled:cursor-not-allowed peer-disabled:opacity-70"
                                for="option3"
                            >
                                Route tables
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>
	}

}

templ VpcList(vpcs []string) {
    for _, vpc := range vpcs {
        <li>
            <a href="#" class="text-blue-600 hover:text-blue-800 underline" rel="ugc">
                { vpc }
            </a>
        </li>
    }
}

templ Schema(content string) {
    @svg(content)
}



